<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Roboto +Slab:wght@200 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= família= Dança+Script:wght@400;500;600;700 &Roboto +Slab:wght@200 & display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }

        h1{
            font-family: 'Love', cursiva;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Dancing Script', cursiva;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum fugiat non atque. Consequuntur, autem? Praesentium veritatis est sequi iure odio id vitae inventore molestias vero! Nam molestiae hic eos sequi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sed perspiciatis deserunt laborum, voluptatem eum earum! Iste officia iusto totam delectus eaque recusandae qui sequi nam reprehenderit similique, esse culpa?</p>
</body>
</html>