<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > (size) > attachment            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkslateblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur corporis esse eos dolores maiores nostrum nulla dolorum nemo quam debitis quod, quia quae adipisci provident vitae distinctio expedita labore possimus?. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid officia commodi odit laborum aspernatur laudantium ducimus animi perferendis, dignissimos quidem vero, error quam? Animi quam assumenda, corrupti hic pariatur unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, ad tempora? Ipsam recusandae cumque at pariatur nisi. Laborum, laudantium consequatur. Quidem rerum nisi facilis ipsum aperiam tempora est quos velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur corporis esse eos dolores maiores nostrum nulla dolorum nemo quam debitis quod, quia quae adipisci provident vitae distinctio expedita labore possimus?. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid officia commodi odit laborum aspernatur laudantium ducimus animi perferendis, dignissimos quidem vero, error quam? Animi quam assumenda, corrupti hic pariatur unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, ad tempora? Ipsam recusandae cumque at pariatur nisi. Laborum, laudantium consequatur. Quidem rerum nisi facilis ipsum aperiam tempora est quos velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur corporis esse eos dolores maiores nostrum nulla dolorum nemo quam debitis quod, quia quae adipisci provident vitae distinctio expedita labore possimus?. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid officia commodi odit laborum aspernatur laudantium ducimus animi perferendis, dignissimos quidem vero, error quam? Animi quam assumenda, corrupti hic pariatur unde? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, ad tempora? Ipsam recusandae cumque at pariatur nisi. Laborum, laudantium consequatur. Quidem rerum nisi facilis ipsum aperiam tempora est quos velit.</p>
    </main>
</body>
</html>