<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }

        .text {
            text-align: center;
        }

        col.cnome {
            background-color: blueviolet;
        }

        col.cgrupo {
            background-color:chartreuse;
        }

        col.cprof {
            background-color: crimson;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td class="text">Ana Maria</td>
            <td class="text">F</td>
            <td class="text">25</td>
            <td class="text">Jornalista</td>
        </tr>
        <tr>
            <td class="text">Claudio</td>
            <td class="text">M</td>
            <td class="text">28</td>
            <td class="text">Programador</td>
        </tr>
        <tr>
            <td class="text">Gustavo</td>
            <td class="text">M</td>
            <td class="text">42</td>
            <td class="text">Professor</td>
        </tr>
        <tr>
            <td class="text">Helio</td>
            <td class="text">M</td>
            <td class="text">19</td>
            <td class="text">Vendedor</td>
        </tr>
        <tr>
            <td class="text">Maria</td>
            <td class="text">F</td>
            <td class="text">39</td>
            <td class="text">Médica</td>
        </tr>
        <tr>
            <td class="text">Joao</td>
            <td class="text">M</td>
            <td class="text">22</td>
            <td class="text">Nutricionista</td>
        </tr>
    </table>
</body>
</html>