<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            padding: 10px;
        }

        caption{
            padding: 10px;
            font-weight: bold;
            border: 1px solid black;
            background-color: darksalmon;
            
        }

        td,th{
            border: 1px solid black;
        }

        .filme{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td class="filme">Alien</td>
                <td class="filme">Rambo</td>
                <td class="filme">Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td class="filme">Hulk</td>
                <td class="filme">Inception</td>
                <td class="filme">Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td class="filme">Oblivion</td>
                <td class="filme">Matrix</td>
                <td class="filme">Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td class="filme">Intocáveis</td>
                <td class="filme">Amnésia</td>
                <td class="filme">Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td class="filme">Wall-E</td>
                <td class="filme">Oldboy</td>
                <td class="filme">Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td class="filme">Star Wars 5</td>
                <td class="filme">Taxi Driver</td>
                <td class="filme">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>